version: '3.8'
services:
  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    volumes:
      - frontend_vol:/app/result_build/
      - static_vol:/app/result_build/static/
  nginx:
    image: nginx:1.19.3
    depends_on:
      - app
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - frontend_vol:/usr/share/nginx/html/
      - static_vol:/usr/share/nginx/html/static/
      - media_vol:/usr/share/nginx/html/media/
      - ../docs/:/usr/share/nginx/html/api/docs/
  app:
    image: maksimmoryakov/foodgram_app:1.0
    depends_on:
      - db 
    restart: always
    env_file:
      - ./.env
    volumes:
      - static_vol:/app/static/
      - media_vol:/app/media/
      - ../data/:/app/static/data/
  db:
    image: postgres:13.10
    volumes:
      - db_vol:/var/lib/postgresql/data/
    env_file:
      - ./.env
volumes:
  frontend_vol:
  static_vol:
  media_vol:
  db_vol:
